APP_NAME="Slim Auth Basic & JWT"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080

JWT_EXP=672
JWT_SECRET="howiwantadrinkalcoholicofcourseaftertheheavylecturesinvolvingquantummechanics"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
